# ViperArch

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/me/viper/viperarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/viper/viperarch/: ViperApplication.java
app/src/main/java/me/viper/viperarch/data/: AppDataManager.java  AppDataManagerModule.java  DataManager.java
app/src/main/java/me/viper/viperarch/data/db/: DbHelper.java  DbService.java
app/src/main/java/me/viper/viperarch/data/prefs/: PreferencesHelper.java  PreferencesService.java
app/src/main/java/me/viper/viperarch/data/remote/: ApiHelper.java  ApiService.java
app/src/main/java/me/viper/viperarch/di/builder/: ActivityBuilder.java
app/src/main/java/me/viper/viperarch/di/component/: AppComponent.java  AppDataManagerComponent.java
app/src/main/java/me/viper/viperarch/di/module/: AppModule.java  NetModule.java  SubModule.java
app/src/main/java/me/viper/viperarch/di/scope/: ActivityScope.java  DataScope.java  FragmentScope.java
app/src/main/java/me/viper/viperarch/ui/base/: BaseActivity.java  DiActivity.java  DiFragment.java
app/src/main/java/me/viper/viperarch/ui/base/viper/: Assembler.java  BaseInteractor.java  BasePresenter.java  BaseRouter.java  BaseViewModel.java  IBaseInteractor.java  (+3 more)
app/src/main/java/me/viper/viperarch/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/viper/viperarch/: ExampleUnitTest.java
(+4 files in other folders)
